('C:\\Users\\chiva\\Documents\\SextoSemestre\\REDES DE '
 'COMPUTADORAS\\Proyecto\\build\\Proyecto\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\chiva\\Documents\\SextoSemestre\\REDES DE '
   'COMPUTADORAS\\Proyecto\\build\\Proyecto\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\chiva\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\chiva\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\chiva\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\chiva\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\chiva\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\chiva\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\chiva\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\chiva\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Proyecto',
   'C:\\Users\\chiva\\Documents\\SextoSemestre\\REDES DE '
   'COMPUTADORAS\\Proyecto\\Proyecto.py',
   'PYSOURCE'),
  ('Proyecto.exe.manifest',
   'C:\\Users\\chiva\\Documents\\SextoSemestre\\REDES DE '
   'COMPUTADORAS\\Proyecto\\build\\Proyecto\\Proyecto.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
